<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
</head>
<body>
  <h2>Admin Login</h2>
  <form id="login-form">
    <input type="text" id="username" placeholder="Username" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
  </form>

  <script>
    document.getElementById('login-form').onsubmit = async function (e) {
      e.preventDefault();
      const res = await fetch('https://blog-backend-2fz8.onrender.com/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          username: document.getElementById('username').value,
          password: document.getElementById('password').value
        })
      });

      const data = await res.json();
      if (data.access_token) {
        localStorage.setItem('token', data.access_token);
        window.location.href = 'admin-dashboard.html';
      } else {
        alert('Login failed!');
      }
    };
  </script>
</body>
</html>