<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
</head>
<body>
  <h2>Create New Blog</h2>
  <form id="post-form">
    <input type="text" id="title" placeholder="Title" required><br>
    <textarea id="content" placeholder="Content" required></textarea><br>
    <button type="submit">Create Post</button>
  </form>

  <h2>All Posts</h2>
  <div id="admin-post-list"></div>

  <script>
    const token = localStorage.getItem('token');
    if (!token) {
      window.location.href = 'admin-login.html';
    }

    document.getElementById('post-form').onsubmit = async function (e) {
      e.preventDefault();
      const res = await fetch('https://blog-backend-2fz8.onrender.com/posts', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({
          title: document.getElementById('title').value,
          content: document.getElementById('content').value
        })
      });

      if (res.ok) {
        alert('Post created!');
        location.reload();
      } else {
        alert('Failed to create post.');
      }
    };

    fetch('https://blog-backend-2fz8.onrender.com/posts')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('admin-post-list');
        data.forEach(post => {
          const div = document.createElement('div');
          div.innerHTML = `<h3>${post.title}</h3><p>${post.content}</p>`;
          container.appendChild(div);
        });
      });
  </script>
</body>
</html>