<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
</head>
<body>
  <h1>My Blog</h1>
  <div id="blog-list"></div>

  <script>
    fetch('https://blog-backend-2fz8.onrender.com/posts')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('blog-list');
        data.forEach(post => {
          const div = document.createElement('div');
          div.innerHTML = `<h2>${post.title}</h2><p>${post.content}</p>`;
          container.appendChild(div);
        });
      });
  </script>
</body>
</html>